<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>サイトマップ｜マイク英会話教室札幌</title>
<meta name="description" content="サイトマップ｜札幌やオンランで英会話レッスンを受けるならマイク英会話教室！初心者向けから本格的なビジネス英語・作詞のお手伝いなど、何でもお任せください。個人レッスンだから質の高い英会話力が身に付きます！">
<link rel="preconnect dns-prefetch" href="https://www.google.co.jp">
<link rel="preconnect dns-prefetch" href="https://www.google.com">
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<link rel="icon" type="image/svg+xml" href="common/img/logo.svg">
<link rel="preload" href="common/css/normalize_custom_min.css" as="style">
<link rel="preload" href="style.css" as="style">
<link rel="preload" href="sitemap.css" as="style">
<link rel="stylesheet" href="common/css/normalize_custom_min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="common/css/sitemap.css">
<link rel="alternate" href="https://mikesenglishclass.jp" hreflang="ja">
<link rel="prerender" href="contact.html">
<meta name="robots" content="noindex, nofollow">
</head>
<body>

<header>
<h1><a href="index.html">
<img class="logo" alt="札幌・オンライン英会話。アカデミック英語・アカデミックライティング・ネイティブ英語。Sapporo Academic English and Academic Writing, Native English Speaker Proficiency." width="80" height="80" loading="lazy" src="common/img/logo.svg"></a></h1>
<div class="sns">
<h2><a class="icon" href="https://www.facebook.com/mikesenglishclass">
<img class="header_icon facebook" alt="英会話＆英語レッスンをオンラインでも教室でもコーチング♫ マイク英会話教室札幌のfacebookはこちら。" width="40" height="40" loading="lazy" src="common/img/icon_facebook_white.svg"></a></h2>
<h2><a class="icon" href="https://www.youtube.com/channel/UCxV2V8PO1QbFdeQOODeeyXw">
<img class="header_icon youtube" alt="英会話＆英語レッスンをオンラインでも教室でもコーチング♬ マイク英会話教室札幌のYouTubeはこちら。" width="40" height="40" loading="lazy" src="common/img/icon_youtube_white.svg"></a></h2>
</div><!--sns-->
<nav class="navigation">
<div class="nav_sp">
<a href="#sidemenu" class="hamburger-menu">
<div></div>
<div></div>
<div></div>
</a>
<div id="sidemenu" class="sidenavs">
<div class="area">
<ul class="circles">
<li>Hi!</li>
<li></li>
<li>Online</li>
<li>Hello</li>
<li>World</li>
<li>One to One</li>
<li>English</li>
<li>Yes</li>
<li></li>
<li>Lessons</li>
</ul><!--circles-->
<a href="#" class="close-btn"></a>
<a class="nav_list" href="index.html"><span class="nav_list_ja">マイク先生のこと</span><span class="nav_list_en"><img class="nav_icon" alt="英語、英会話教師のマイク・ニマ先生についてとご挨拶はこちら。" width="30" height="30" loading="lazy" src="common/img/icon_about_mike.svg"><em class="About_Mike first_letter">A</em>bout Mike</span></a>
<a class="nav_list" href="index.html"><span class="nav_list_ja">個人レッスン</span><span class="nav_list_en"><img class="nav_icon" alt="マンツーマンで英会話・英語コーチングを受けられます。" width="30" height="30" loading="lazy" src="common/img/icon_one_to_one.svg"><em class="One_to_One first_letter">O</em>ne to One</span></a>
<a class="nav_list" href="index.html"><span class="nav_list_ja">オンラインレッスン</span><span class="nav_list_en"><img class="nav_icon"  alt="オンラインで英会話・英語コーチングを受けられます。" width="30" height="30" loading="lazy" src="common/img/icon_online.svg"><em class="Online_Lessons first_letter">O</em>nline Lessons</span></a>
<a class="nav_list" href="index.html"><span class="nav_list_ja">ギャラリー</span><span class="nav_list_en"><img class="nav_icon" alt="英会話教室の生徒さんやマイク先生による写真ギャラリーです。" width="30" height="30" loading="lazy" src="common/img/icon_gallery.svg"><em class="Gallery first_letter">G</em>allery</span></a>
<a class="nav_list" href="index.html"><span class="nav_list_ja">教室の様子</span><span class="nav_list_en"><img class="nav_icon" alt="英会話教室の様子。英語、英会話のレッスン風景などです。" width="30" height="30" loading="lazy" src="common/img/icon_gallery.svg"><em class="Gallery_Lessonpix first_letter">G</em>allery<span class="vertical_bar"> | </span>Lessonpix</span></a>
<a class="nav_list" href="index.html"><span class="nav_list_ja">マイク先生のスクラップブック</span><span class="nav_list_en"><img class="nav_icon" alt="英語・英会話教師マイク先生が撮った写真のスクラップブックです。" width="30" height="30" loading="lazy" src="common/img/icon_gallery.svg"><em class="Gallery_Scrapbook first_letter">G</em>allery<span class="vertical_bar"> | </span>Scrapbook</span></a>
<a class="nav_list" href="index.html"><span class="nav_list_ja">ネイティブ英訳</span><span class="nav_list_en"><img class="nav_icon" alt="ネイティブスピーカー、英語・英文学教師による英語翻訳です。" width="30" height="30" loading="lazy" src="common/img/icon_translations.svg"><em class="Translations first_letter">T</em>ranslations</span></a>
<a class="nav_list" href="index.html"><span class="nav_list_ja">所在地</span><span class="nav_list_en"><img class="nav_icon" alt="マイク英会話教室札幌は札幌市中央区中島公園の近くにあります。詳しくはこちらをご覧ください。" width="30" height="30" loading="lazy" src="common/img/icon_location.svg"><em class="Location first_letter">L</em>ocation</span></a>
<a class="nav_list" href="index.html"><span class="nav_list_ja">生徒さんの声</span><span class="nav_list_en"><img class="nav_icon" alt="マイク英会話教室札幌の生徒さんたちの声です。" width="30" height="30" loading="lazy" src="common/img/icon_reviews.svg"><em class="Reviews first_letter">R</em>eviews</span></a>
<a class="nav_list" href="index.html"><span class="nav_list_ja">個人レッスンレビュー</span><span class="nav_list_en"><img class="nav_icon" alt="マイク英会話教室札幌の個人レッスンレビューです。" width="30" height="30" loading="lazy" src="common/img/icon_reviews.svg"><em class="Reviews_One_to_One first_letter">R</em>eviews<span class="vertical_bar"> | </span>One to One</span></a>
<a class="nav_list" href="index.html"><span class="nav_list_ja">ネイティブ英訳レビュー</span><span class="nav_list_en"><img class="nav_icon" alt="マイク英会話教室札幌のネイティブ英訳レビューです。" width="30" height="30" loading="lazy" src="common/img/icon_reviews.svg"><em class="Reviews_Translations first_letter">R</em>eviews<span class="vertical_bar"> | </span>Translations</span></a>
<a class="nav_list" href="index.html"><span class="nav_list_ja">ブログ</span><span class="nav_list_en"><img class="nav_icon" alt="英語・英会話教師マイク先生のブログです。" width="30" height="30" loading="lazy" src="common/img/icon_mikes_posts.svg"><em class="Mikes_Posts first_letter">M</em>ike's Posts</span></a>
<a class="nav_list" href="index.html"><span class="nav_list_ja">お問い合わせ</span><span class="nav_list_en"><img class="nav_icon" alt="マイク英会話教室札幌へのお問い合わせはこちらからお願いいたします。" width="30" height="30" loading="lazy" src="common/img/icon_contact.svg"><em class="Contact first_letter">C</em>ontact</span></a>
<a class="nav_list" href="index.html"><span class="nav_list_ja">英語 中国語 韓国語</span><span class="nav_list_en"><img class="nav_icon" alt="英語 中国語 韓国語はこちらから。" width="30" height="30" loading="lazy" src="common/img/icon_english.svg"><em class="English first_letter">E</em>nglish 中文 한국어</span></a>
<a class="nav_list" href="sitemap.html"><span class="nav_list_ja">サイトマップ</span><span class="nav_list_en"><img class="nav_icon" alt="マイク英会話教室札幌のサイトマップです。" width="30" height="30" loading="lazy" src="common/img/icon_sitemap.svg"><em class="Site_Map first_letter">S</em>ite Map</span></a>
</div><!--area-->
</div><!--sidemenu hamburger-menu-->
</div><!--nav_sp-->

<div class="nav_pc">
<ul class="no_drop">
<li class="category cat_About_Mike">
<a class="nav_list" href="index.html"><span class="nav_list_ja">マイク先生のこと</span><span class="nav_list_en About_Mike">About Mike</span></a>
</li>
</ul><!--no_drop-->
<ul class="no_drop">
<li class="category cat_One_to_One">
<a class="nav_list" href="index.html"><span class="nav_list_ja">個人レッスン</span><span class="nav_list_en One_to_One">One to One</span></a>
</li>
</ul><!--no_drop-->
<ul class="no_drop">
<li class="category cat_Online">
<a class="nav_list" href="index.html"><span class="nav_list_ja">オンラインレッスン</span><span class="nav_list_en Online_Lessons">Online Lessons</span></a>
</li>
</ul><!--no_drop-->
<ul class="drop">
<li class="category cat_Gallery">
<a class="nav_list" href="index.html"><span class="nav_list_ja">ギャラリー</span><span class="nav_list_en Gallery">Gallery</span></a>
</li>
<li class="category1">
<a class="nav_list" href="index.html"><span class="nav_list_ja">教室の様子</span><span class="nav_list_en Gallery_Lessonpix">Lessonpix</span></a>
</li>
<li class="category2">
<a class="nav_list" href="index.html"><span class="nav_list_ja">スクラップブック</span><span class="nav_list_en Gallery_Scrapbook">Scrapbook</span></a>
</li>
</ul><!--drop cat_Gallery-->
<ul class="no_drop">
<li class="category cat_Translations">
<a class="nav_list" href="index.html"><span class="nav_list_ja">ネイティブ英訳</span><span class="nav_list_en Translations">Translations</span></a>
</li>
</ul><!--no_drop-->
<ul class="no_drop">
<li class="category cat_Location">
<a class="nav_list" href="index.html"><span class="nav_list_ja">所在地</span><span class="nav_list_en Location">Location</span></a>
</li>
</ul><!--no_drop-->
<ul class="drop">
<li class="category cat_Reviews">
<a class="nav_list" href="index.html"><span class="nav_list_ja">生徒さんの声</span><span class="nav_list_en Reviews">Reviews</span></a>
</li>
<li class="category1">
<a class="nav_list" href="index.html"><span class="nav_list_ja">個人レッスンレビュー</span><span class="nav_list_en Reviews_One_to_One">One to One</span></a>
</li>
<li class="category2">
<a class="nav_list" href="index.html"><span class="nav_list_ja">ネイティブ英訳レビュー</span><span class="nav_list_en Reviews_Translations">Translations</span></a>
</li>
</ul><!--drop cat_Reviews-->
<ul class="no_drop">
<li class="category cat_Mikes_Posts">
<a class="nav_list" href="index.html"><span class="nav_list_ja">ブログ</span><span class="nav_list_en Mikes_Posts">Mike's Posts</span></a>
</li>
</ul><!--no_drop-->
<ul class="no_drop">
<li class="category cat_Contact">
<a class="nav_list" href="index.html"><span class="nav_list_ja">お問い合わせ</span><span class="nav_list_en Contact">Contact</span></a>
</li>
</ul><!--no_drop-->
<ul class="no_drop">
<li class="category cat_English">
<a class="nav_list" href="index.html"><span class="nav_list_ja">英語 中国語 韓国語</span><span class="nav_list_en English"><small class="nav_list_small">English 中文 한국어</small></span></a>
</li>
</ul><!--no_drop-->
<ul class="no_drop">
<li class="category cat_Site_Map">
<a class="nav_list" href="index.html"><span class="nav_list_ja">サイトマップ</span><span class="nav_list_en Site_Map">Site Map</span></a>
</li>
</ul><!--no_drop-->
</div><!--nav_pc-->
</nav><!--navigation-->
</header>

<main>
<figure>
<figcaption>Site Map</figcaption>
<picture class="xxxxx">
<source media="(max-width: 767px)" srcset="common/img/fnc_contact_1400x1050.jpg">
<source media="(min-width: 768px)" srcset="common/img/fnc_contact_1920x1440.jpg">
<img class="xxxxx" alt="英会話スクールでの生徒さんとマイク先生の写真。マンツーマンでの英語・英会話コーチングです。" width="1400" height="1867" loading="lazy" src="common/img/fnc_contact_1400x1050.jpg">
</picture>
</figure>

<section class="section">
<h2 class="sec_h2 sec_h2_sitemap">サイトマップ<span class="small">Site Map</span></h2>
<p class="sec_txt_lead sitemap_lead">Site Map</p>
<h3 class="sec_h3"><img class="sec_icon" alt="マイク英会話教室札幌のサイトマップ" width="50" height="50" loading="lazy" src="common/img/icon_sec_sitemap.svg"></h3>
<div class="sec_box sec_box_sitemap">
<div class="sec_box_inner">
<h4><a class="li_a" href="index.html"><span class="li_a_ja">ホーム</span><span class="li_a_en"><img class="sitemap_icon" alt="xxxxx" width="30" height="30" loading="lazy" src="common/img/logo.svg"><em class="middle_About_Mike first_letter">H</em>ome</span></a>
</h4>
<h4><a class="li_a" href="index.html"><span class="li_a_ja">マイク先生のこと</span><span class="li_a_en"><img class="sitemap_icon" alt="英語、英会話教師のマイク・ニマ先生についてとご挨拶はこちら。" width="30" height="30" loading="lazy" src="common/img/icon_sec_about_mike.svg"><em class="middle_About_Mike first_letter">A</em>bout Mike</span></a>
</h4>
<h4><a class="li_a" href="index.html"><span class="li_a_ja">個人レッスン</span><span class="li_a_en"><img class="sitemap_icon" alt="マンツーマンで英会話・英語レッスンを受けられます。" width="30" height="30" loading="lazy" src="common/img/icon_sec_one_to_one.svg"><em class="middle_One_to_One first_letter">O</em>ne to One</span></a>
</h4>
<h4><a class="li_a" href="index.html"><span class="li_a_ja">オンラインレッスン</span><span class="li_a_en"><img class="sitemap_icon" alt="オンラインで英会話・英語レッスンを受けられます。" width="30" height="30" loading="lazy" src="common/img/icon_sec_online.svg"><em class="middle_One_to_One first_letter">O</em>nline Lessons</span></a>
</h4>
<h4><a class="li_a" href="index.html"><span class="li_a_ja">ギャラリー</span><span class="li_a_en"><img class="sitemap_icon" alt="英会話教室の生徒さんやマイク先生による写真ギャラリーです。" width="30" height="30" loading="lazy" src="common/img/icon_sec_gallery.svg"><em class="middle_Gallery first_letter">G</em>allery</span></a>
</h4>
<h5><a class="li_a" href="index.html"><span class="li_a_ja">教室の様子</span><span class="li_a_en"><img class="sitemap_icon" alt="英会話教室札幌の様子。英語、英会話のレッスン風景などです。" width="30" height="30" loading="lazy" src="common/img/icon_sec_gallery.svg"><em class="middle_Gallery_Lessonpix first_letter">G</em>allery<span class="vertical_bar"> | </span>Lessonpix</span></a>
</h5>
<h5><a class="li_a" href="index.html"><span class="li_a_ja">マイク先生のスクラップブック</span><span class="li_a_en"><img class="sitemap_icon" alt="英語・英会話教師マイク先生が撮った写真のスクラップブックです。" width="30" height="30" loading="lazy" src="common/img/icon_sec_gallery.svg"><em class="middle_Gallery_Scrapbook first_letter">G</em>allery<span class="vertical_bar"> | </span>Scrapbook</span></a>
</h5>
<h4><a class="li_a" href="index.html"><span class="li_a_ja">ネイティブ英訳</span><span class="li_a_en"><img class="sitemap_icon" alt="ネイティブスピーカー、英語・英文学教師による英語翻訳です。" width="30" height="30" loading="lazy" src="common/img/icon_sec_translations.svg"><em class="middle_Translations first_letter">T</em>ranslations</span></a>
</h4>
<h4><a class="li_a" href="index.html"><span class="li_a_ja">所在地</span><span class="li_a_en"><img class="sitemap_icon" alt="マイク英会話教室札幌は札幌市中央区中島公園の近くにあります。詳しくはこちらをご覧ください。" width="30" height="30" loading="lazy" src="common/img/icon_sec_location.svg"><em class="middle_About_Mike first_letter">L</em>ocation</span></a>
</h4>
<h4><a class="li_a" href="index.html"><span class="li_a_ja">生徒さんの声</span><span class="li_a_en"><img class="sitemap_icon" alt="マイク英会話教室札幌の生徒さんたちの声です。" width="30" height="30" loading="lazy" src="common/img/icon_sec_reviews.svg"><em class="middle_Reviews_One_to_One first_letter">R</em>eviews</span></a>
</h4>
<h5><a class="li_a" href="index.html"><span class="li_a_ja">個人レッスンレビュー</span><span class="li_a_en"><img class="sitemap_icon" alt="マイク英会話教室札幌の個人レッスンレビューです。" width="30" height="30" loading="lazy" src="common/img/icon_sec_reviews.svg"><em class="middle_Reviews_One_to_One first_letter">R</em>eviews<span class="vertical_bar"> | </span>One to One</span></a>
</h5>
<h5><a class="li_a" href="index.html"><span class="li_a_ja">ネイティブ英訳レビュー</span><span class="li_a_en"><img class="sitemap_icon" alt="マイク英会話教室札幌のネイティブ英訳レビューです。" width="30" height="30" loading="lazy" src="common/img/icon_sec_reviews.svg"><em class="middle_Reviews_Translations first_letter">R</em>eviews<span class="vertical_bar"> | Translations</span></span></a>
</h5>
<h4><a class="li_a" href="index.html"><span class="li_a_ja">ブログ</span><span class="li_a_en"><img class="sitemap_icon" alt="英語・英会話教師マイク先生のブログです。" width="30" height="30" loading="lazy" src="common/img/icon_sec_reviews.svg"><em class="middle_Mikes_Posts first_letter">M</em>ike's Posts</span></a>
</h4>
<h4><a class="li_a" href="index.html"><span class="li_a_ja">お問い合わせ</span><span class="li_a_en"><img class="sitemap_icon" alt="マイク英会話教室札幌へのお問い合わせはこちらからお願いいたします。英語でも日本語でも大丈夫です。" width="30" height="30" loading="lazy" src="common/img/icon_sec_contact.svg"><em class="middle_Contact first_letter">C</em>ontact</span></a>
</h4>
<h4><a class="li_a" href="index.html"><span class="li_a_ja">英語 中国語 韓国語</span><span class="li_a_en"><img class="sitemap_icon" alt="英語 中国語 韓国語はこちらから。" width="30" height="30" loading="lazy" src="common/img/icon_sec_english.svg"><em class="middle_English first_letter">E</em>nglish 中文 한국어</span></a>
</h4>
</div><!--sec_box_inner-->
</div><!--sec_box sec_box_sitemap-->
</section><!-- section -->
</main>

<footer>
<div class="sincerely">
<p>It’s never too late, or too soon.</p>
<p>Develop your strengths in English today at Mike’s English Class in Sapporo.</p>
</div><!-- sincerely -->
<div class="nav_local">
<a class="nav_local_list" href="index.html"><span class="nav_local_list_ja">マイク先生のこと</span><span class="nav_local_list_en"><img class="nav_local_icon" alt="英語、英会話教師のマイク・ニマ先生についてとご挨拶はこちら。" width="15" height="15" loading="lazy" src="common/img/icon_about_mike.svg"><em class="middle_About_Mike first_letter">A</em>bout Mike</span></a>
<a class="nav_local_list" href="index.html"><span class="nav_local_list_ja">個人レッスン</span><span class="nav_local_list_en"><img class="nav_local_icon" alt="マンツーマンで英会話・英語レッスンを受けられます。" width="15" height="15" loading="lazy" src="common/img/icon_one_to_one.svg"><em class="middle_One_to_One first_letter">O</em>ne to One</span></a>
<a class="nav_local_list" href="index.html"><span class="nav_local_list_ja">オンラインレッスン</span><span class="nav_local_list_en"><img class="nav_local_icon" alt="オンラインで英会話・英語レッスンを受けられます。" width="15" height="15" loading="lazy" src="common/img/icon_online.svg"><em class="middle_Online_Lessons first_letter">O</em>nline Lessons</span></a>
<a class="nav_local_list" href="index.html"><span class="nav_local_list_ja">ギャラリー</span><span class="nav_local_list_en"><img class="nav_local_icon" alt="英会話教室の生徒さんやマイク先生による写真ギャラリーです。" loading="lazy" width="15" height="15" src="common/img/icon_gallery.svg"><em class="middle_Gallery first_letter">G</em>allery</span></a>
<a class="nav_local_list" href="index.html"><span class="nav_local_list_ja">教室の様子</span><span class="nav_local_list_en"><img class="nav_local_icon" alt="英会話教室札幌の様子。英語、英会話のレッスン風景などです。" loading="lazy" width="15" height="15" src="common/img/icon_gallery.svg"><em class="middle_Gallery_Lessonpix first_letter">G</em>allery<span class="vertical_bar"> | </span>Lessonpix</span></a>
<a class="nav_local_list" href="index.html"><span class="nav_local_list_ja">マイク先生のスクラップブック</span><span class="nav_local_list_en"><img class="nav_local_icon" alt="英語・英会話教師マイク先生が撮った写真のスクラップブックです。" width="15" height="15" loading="lazy" src="common/img/icon_gallery.svg"><em class="middle_Gallery_Scrapbook first_letter">G</em>allery<span class="vertical_bar"> | </span>Scrapbook</span></a>
<a class="nav_local_list" href="index.html"><span class="nav_local_list_ja">ネイティブ英訳</span><span class="nav_local_list_en"><img class="nav_local_icon" alt="ネイティブスピーカー、英語・英文学教師による英語翻訳です。" loading="lazy" width="15" height="15" src="common/img/icon_translations.svg"><em class="middle_Translations first_letter">T</em>ranslations</span></a>
<a class="nav_local_list" href="index.html"><span class="nav_local_list_ja">所在地</span><span class="nav_local_list_en"><img class="nav_local_icon" alt="マイク英会話教室札幌は札幌市中央区中島公園の近くにあります。詳しくはこちらをご覧ください。" loading="lazy" width="15" height="15" src="common/img/icon_location.svg"><em class="middle_Location first_letter">L</em>ocation</span></a>
<a class="nav_local_list" href="index.html"><span class="nav_local_list_ja">生徒さんの声</span><span class="nav_local_list_en"><img class="nav_local_icon" alt="マイク英会話教室札幌の生徒さんたちの声です。" loading="lazy" width="15" height="15" src="common/img/icon_reviews.svg"><em class="middle_Reviews first_letter">R</em>eviews</span></a>
<a class="nav_local_list" href="index.html"><span class="nav_local_list_ja">個人レッスンレビュー</span><span class="nav_local_list_en"><img class="nav_local_icon" alt="マイク英会話教室札幌の個人レッスンレビューです。" width="15" height="15" loading="lazy" src="common/img/icon_reviews.svg"><em class="middle_Reviews_One_to_One first_letter">R</em>eviews<span class="vertical_bar"> | </span>One to One</span></a>
<a class="nav_local_list" href="index.html"><span class="nav_local_list_ja">ネイティブ英訳レビュー</span><span class="nav_local_list_en"><img class="nav_local_icon" alt="マイク英会話教室札幌のネイティブ英訳レビューです。" width="15" height="15" loading="lazy" src="common/img/icon_reviews.svg"><em class="middle_Reviews_Translations first_letter">R</em>eviews<span class="vertical_bar"> | </span>Translations</span></a>
<a class="nav_local_list" href="index.html"><span class="nav_local_list_ja">ブログ</span><span class="nav_local_list_en"><img class="nav_local_icon" alt="英語・英会話教師マイク先生のブログです。" width="15" height="15" loading="lazy" src="common/img/icon_mikes_posts.svg"><em class="middle_Mikes_Posts first_letter">M</em>ike's Posts</span></a>
<a class="nav_local_list" href="index.html"><span class="nav_local_list_ja">お問い合わせ</span><span class="nav_local_list_en"><img class="nav_local_icon" alt="マイク英会話教室札幌へのお問い合わせはこちらからお願いいたします。英語でも日本語でも大丈夫です。" width="15" height="15" loading="lazy" src="common/img/icon_contact.svg"><em class="middle_Contact first_letter">C</em>ontact</span></a>
<a class="nav_local_list" href="index.html"><span class="nav_local_list_ja">英語 中国語 韓国語</span><span class="nav_local_list_en"><img class="nav_local_icon" alt="英語 中国語 韓国語はこちらから。" width="15" height="15" loading="lazy" src="common/img/icon_english.svg"><em class="middle_English first_letter">E</em>nglish 中文 한국어</span></a>
</div><!-- nav_local -->

<div class="info">
<h2 class="info_h2"><a href="index.html"><img alt="札幌英会話＆英語教室 Mike’s English Class SapporoのHOMEへ" loading="lazy" width="70" height="70" src="common/img/logo.svg" class="info_h2_logo"></a>HOME</h2>
<h3 class="info_h3"><em>マイク英会話教室札幌</em><span>Mike’s English Class Sapporo</span></h3>
<ul class="info_ul">
<li>住所：北海道札幌市中央区南９条西３丁目２−１ マジソンハイツ705号</li>
<li>Tel：<a class="tel" href="tel:09064432799"></a>090-6443-2799</li>
<li>営業時間：11:00 AM to 9:00 PM</li>
<li>定休日：日曜日</li>
</ul>
<a class="info_a_sitemap" href="index.html">Site Map<span class="arrow"></span></a>
</div><!-- info -->
<div class="rainbow"></div><!-- rainbow -->
<small class="box_copyright">&copy; 2016-<span class="copyright"></span> Mike Nima</small>
</footer>

<div class="arrow_9ineBB"></div>
<div class="bar_bottom"></div>
<script defer src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script defer src="common/js/scripts.js"></script>
<script defer src="common/js/scrolltopcontrol.min.js"></script>

</body>
</html>
